{
  "name": "hello-world",
  "version": "0.1.0",
  "description": "This a hello world example.",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-less-sourcemap": "^1.4.2",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglifyjs": "^0.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gerard1014/hello-world"
  },
  "author": "gerard1014",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gerard1014/hello-world/issues"
  },
  "homepage": "https://github.com/gerard1014/hello-world"
}
